<!DOCTYPE html>
<html>
<head>
  <title>contact manager</title>
</head>
<body>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery_additional.js"></script>
</html>